<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>695</width>
				<height>528</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>MainWindow</string>
		</property>
		<widget class="QWidget" name="centralWidget">
			<layout class="QGridLayout" name="gridLayout">
				<item row="0" column="0">
					<widget class="Sokar::DicomView" name="dicomView" native="true"/>
				</item>
				<item row="1" column="0">
					<widget class="QPushButton" name="pushButton">
						<property name="text">
							<string>Ładuj</string>
						</property>
					</widget>
				</item>
			</layout>
		</widget>
	</widget>
	<customwidgets>
		<customwidget>
			<class>Sokar::DicomView</class>
			<extends>QWidget</extends>
			<header>dicomview/dicomview.h</header>
		</customwidget>
	</customwidgets>
	<resources/>
	<connections/>
</ui>
