<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>img/icons/fit2screen.png</file>
        <file>img/icons/flipHorizontal.png</file>
        <file>img/icons/flipVertical.png</file>
        <file>img/icons/hand.png</file>
        <file>img/icons/originalSize.png</file>
        <file>img/icons/rotate.png</file>
        <file>img/icons/rotateLeft.png</file>
        <file>img/icons/rotateRight.png</file>
        <file>img/icons/tags.png</file>
        <file>img/icons/window.png</file>
        <file>img/icons/zoom.png</file>
    </qresource>
</RCC>