<!DOCTYPE RCC>
  <RCC version="1.0">
    <qresource>
      <file>values/colorpalettes/hotmetalblue.xml</file>
      <file>values/colorpalettes/pet.xml</file>
      <file>values/colorpalettes/pet20stepcolor.xml</file>
      <file>values/colorpalettes/hotiron.xml</file>
      <file>img/logo/gdcm.png</file>
      <file>img/ico/clean.png</file>
      <file>img/ico/fit2screen.png</file>
      <file>img/ico/flipHorizontal.png</file>
      <file>img/ico/flipVertical.png</file>
      <file>img/ico/hand.png</file>
      <file>img/ico/mouse-000.svg</file>
      <file>img/ico/mouse-001.svg</file>
      <file>img/ico/mouse-010.svg</file>
      <file>img/ico/mouse-100.svg</file>
      <file>img/ico/mouse-101.svg</file>
      <file>img/ico/mouse.svg</file>
      <file>img/ico/originalSize.png</file>
      <file>img/ico/dark/typography.png</file>
      <file>img/ico/dark/looping.png</file>
      <file>img/ico/dark/sweeping.png</file>
      <file>img/ico/light/looping.png</file>
      <file>img/ico/light/sweeping.png</file>
      <file>img/ico/light/typography.png</file>
      <file>img/ico/rotate.png</file>
      <file>img/ico/rotateLeft.png</file>
      <file>img/ico/rotateRight.png</file>
      <file>img/ico/tags.png</file>
      <file>img/ico/window.png</file>
      <file>img/ico/zoom.png</file>
      <file>lang/pl.ts</file>
  </qresource>
</RCC>
