<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>FrameChooser</class>
    <widget class="QWidget" name="FrameChooser">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>400</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="f">
            <property name="spacing">
                <number>0</number>
            </property>
            <property name="leftMargin">
                <number>0</number>
            </property>
            <property name="topMargin">
                <number>0</number>
            </property>
            <property name="rightMargin">
                <number>0</number>
            </property>
            <property name="bottomMargin">
                <number>0</number>
            </property>
            <item>
                <widget class="QScrollArea" name="scrollArea">
                    <property name="widgetResizable">
                        <bool>true</bool>
                    </property>
                    <widget class="QWidget" name="avatarContainer">
                        <property name="geometry">
                            <rect>
                                <x>0</x>
                                <y>0</y>
                                <width>398</width>
                                <height>272</height>
                            </rect>
                        </property>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QWidget" name="bottomWidget" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="spacing">
                            <number>0</number>
                        </property>
                        <property name="leftMargin">
                            <number>0</number>
                        </property>
                        <property name="topMargin">
                            <number>0</number>
                        </property>
                        <property name="rightMargin">
                            <number>0</number>
                        </property>
                        <property name="bottomMargin">
                            <number>0</number>
                        </property>
                        <item>
                            <spacer name="horizontalSpacer2">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QToolButton" name="prevBtn">
                                <property name="icon">
                                    <iconset theme="previous">
                                        <normaloff>.</normaloff>.
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" name="playBtn"/>
                        </item>
                        <item>
                            <widget class="QToolButton" name="nextBtn">
                                <property name="icon">
                                    <iconset theme="next">
                                        <normaloff>.</normaloff>.
                                    </iconset>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer1">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>0</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QSpinBox" name="fpsBox">
                                <property name="suffix">
                                    <string>fps</string>
                                </property>
                                <property name="minimum">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>12</number>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
