<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SokarSegmentationPipelineEditor</class>
 <widget class="QWidget" name="SokarSegmentationPipelineEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>1306</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Użyj wolumnu DEBUG</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="debug_replace_volume">
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kula</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prostopadłościan</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="interpolationBox">
     <property name="title">
      <string>Interpolacja wolumenu</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Bok woksela [mm]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QtUi::DoubleSpinBox" name="interpolationWokselSize">
        <property name="value">
         <double>3.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QtUi::ComboBox" name="interpolationCombo">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Najbliższa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Liniowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wielomianowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wielomioanowa (C++11)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sześciennna 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sześciennna 1 - Calum Rom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sześciennna 2</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="region_growth_box">
     <property name="title">
      <string>Rozrost obszaru</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" colspan="2">
       <widget class="QtUi::Vec3Input" name="region_growth_vec" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gradient_box">
     <property name="title">
      <string>Gradient</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="2" column="0" colspan="4">
       <widget class="QtUi::ComboBox" name="gradient_merge_combo">
        <item>
         <property name="text">
          <string>Suma</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Najwyższa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Średnia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Średnia kwadratowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mediana</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="gradient_check_x">
        <property name="text">
         <string>X</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="gradient_check_y">
        <property name="text">
         <string>Y</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="gradient_check_z">
        <property name="text">
         <string>Z</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QCheckBox" name="gradient_check_xyz">
        <property name="text">
         <string>XYZ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="gradient_check_xy">
        <property name="text">
         <string>XY</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="gradient_check_xz">
        <property name="text">
         <string>XZ</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="gradient_check_yz">
        <property name="text">
         <string>YZ</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Segmentacja</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <widget class="QtUi::DoubleSpinBox" name="segmentation_treshold_up">
        <property name="minimum">
         <double>-65536.000000000000000</double>
        </property>
        <property name="maximum">
         <double>65536.000000000000000</double>
        </property>
        <property name="value">
         <double>20000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QtUi::ComboBox" name="meshTypeCombo">
        <item>
         <property name="text">
          <string>Lista trójkątów</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indeksowana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indkesowana z podziałem obszarów</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QtUi::DoubleSpinBox" name="segmentation_treshold_down">
        <property name="minimum">
         <double>-65536.000000000000000</double>
        </property>
        <property name="maximum">
         <double>65536.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QtUi::ComboBox" name="segmentationAlgorithm">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Maszerujące sześciany</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Maszerujące czworościany</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Wartość dolna</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Wartość górna</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Śiatka trójkątów</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="line_interpolation_box">
     <property name="title">
      <string>Interpolacja prostych</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QtUi::ComboBox" name="line_interpolation_combo">
        <item>
         <property name="text">
          <string>Liniowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Połowiczna</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wielomianowa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Funkcje sklejane</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="common_line_interpolation_bix">
        <item row="1" column="1">
         <widget class="QtUi::SpinBox" name="line_interpolation_extend_point"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Ilość dodatkowych punktów</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Pamięć podręczna</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="line_interpolation_cache_check">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="simplificationBox">
     <property name="title">
      <string>Upraszczanie siatki</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QtUi::ComboBox" name="simplificationAlgorithm">
        <item>
         <property name="text">
          <string>Klasteryzacja wierzchołków</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Usuwanie krawędzi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bounding mesh</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="vertexClustering" native="true">
        <layout class="QGridLayout" name="vertexClusteringLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0" colspan="2">
          <widget class="QtUi::Vec3Input" name="vertexClusteringSize" native="true"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QtUi::Vec3Input" name="vertexClusteringOffset" native="true"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="edgeCollapse" native="true">
        <layout class="QGridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="1">
          <widget class="QtUi::ComboBox" name="edgeCollapseDirection">
           <item>
            <property name="text">
             <string>Brak</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Do wewnątrz</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Na zewnątrz</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Błąd</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Kierunek</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QtUi::DoubleSpinBox" name="edgeCollapseError">
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Procent redukcji</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QtUi::DoubleSpinBox" name="edgeCollapseVertReduction">
           <property name="value">
            <double>50.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Wygląd</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Osadz w pustej przestrzeni</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
        <item>
         <widget class="QPushButton" name="pickColorButton">
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="randomColorButton">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset theme="reload">
            <normaloff>.</normaloff>.</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="emptyEnv">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Kolor</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Inne</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Pamięc podręczna</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="cacheInterpolation">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtUi::DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>QtUi/DoubleSpinBox.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtUi::Vec3Input</class>
   <extends>QWidget</extends>
   <header>QtUi/Vec3Input.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtUi::SpinBox</class>
   <extends>QSpinBox</extends>
   <header>QtUi/SpinBox.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtUi::ComboBox</class>
   <extends>QComboBox</extends>
   <header>QtUi/ComboBox.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>interpolationWokselSize</tabstop>
  <tabstop>interpolationCombo</tabstop>
  <tabstop>segmentationAlgorithm</tabstop>
  <tabstop>segmentation_treshold_down</tabstop>
  <tabstop>segmentation_treshold_up</tabstop>
  <tabstop>meshTypeCombo</tabstop>
  <tabstop>simplificationAlgorithm</tabstop>
  <tabstop>pickColorButton</tabstop>
  <tabstop>randomColorButton</tabstop>
  <tabstop>emptyEnv</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
